.student-types {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(140px,30%), .5fr));
	gap: var(--spacer-16);
}
.student-type {
	display: grid;
	grid-template-columns: 1fr;

	// box-shadow: var(--shadow-sm);
    align-items: end;
    justify-content: center;
    text-align: center;

	footer {
	transform: translatey(10px);
	}
}

.student-type-image {
	position: relative;
	border-radius: var(--radius-lg);
	overflow: hidden;
	margin-bottom: 0;
	img {
		width: 100%;
		
	}

	.hover_el {
		opacity:0;
		transition: opacity .25s;
		padding: var(--spacer-4);
		background: rgba(var(--primary-rgb), .75); 
		// background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 70%, rgba(255, 255, 255, 0.0));
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		inset: 0;
		font-size: calc(1.2* var(--font-size-sm)); 
		// text-align: left;

	}
	&:hover .hover_el {
		opacity:1;
	}
}